# painthings

./: .gitignore  README.md  app.yaml  dataset_be.csv  index.js  modelclustering.pkl  p.py  package-lock.json  package.json  requirements.txt  serviceaccountkey.json
android/painthings/: settings.gradle
android/painthings/app/: build.gradle
android/painthings/app/src/androidTest/java/com/example/painthings/: ExampleInstrumentedTest.kt
android/painthings/app/src/main/: AndroidManifest.xml
android/painthings/app/src/main/java/com/example/painthings/: MainActivity.kt
android/painthings/app/src/main/java/com/example/painthings/adapter/: HomeDateAdapter.kt
android/painthings/app/src/main/java/com/example/painthings/art/: ArtActivity.kt  ArtAdapter.kt
android/painthings/app/src/main/java/com/example/painthings/auth/: LoginActivity.kt  RegisterActivity.kt
android/painthings/app/src/main/java/com/example/painthings/barchart/: PopUpBarchart.kt
android/painthings/app/src/main/java/com/example/painthings/emotions/: CreateNewPost.kt  Emotions.kt  EmotionsActivity.kt  EmotionsViewPagerAdapter.kt
android/painthings/app/src/main/java/com/example/painthings/model/: HomeDate.kt
android/painthings/app/src/main/java/com/example/painthings/network/: ApiConfig.kt  ApiService.kt  EmotionResponseItem.kt  MlApiService.kt
android/painthings/app/src/main/java/com/example/painthings/onboarding/: OnboardActivity.kt  OnboardingActivity.kt  ViewPagerAdapter.kt
android/painthings/app/src/main/java/com/example/painthings/ui/: HomeActivity.kt
android/painthings/app/src/main/java/com/example/painthings/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
android/painthings/app/src/main/java/com/example/painthings/ui/detail/: DetailFragment.kt
android/painthings/app/src/main/java/com/example/painthings/ui/draw/: DrawFragment.kt
android/painthings/app/src/main/java/com/example/painthings/ui/home/: HomeFragment.kt
android/painthings/app/src/main/java/com/example/painthings/view_model/: ChartViewModel.kt  EmotionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
android/painthings/app/src/main/res/anim/: exit_to_top.xml
android/painthings/app/src/main/res/drawable/: background_bottom_left_rounded.xml  background_circle.xml  background_fab.xml  background_rounded.xml  background_rounded_top.xml  menu_background_selector.xml  menu_background_sized.xml  roundstyle_with_shadow_orange.xml  splash_screen.xml
android/painthings/app/src/main/res/layout/: activity_art.xml  activity_create_new_post.xml  activity_emotions.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  fragment_detail.xml  fragment_draw.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_art.xml  item_date_list.xml  onboarding_layout.xml
android/painthings/app/src/main/res/menu/: bottom_nav_menu.xml
android/painthings/app/src/main/res/navigation/: mobile_navigation.xml
android/painthings/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/painthings/app/src/main/res/values-night/: themes.xml
android/painthings/app/src/main/res/xml/: fileprovider.xml
android/painthings/app/src/test/java/com/example/painthings/: ExampleUnitTest.kt
android/painthings/gradle/wrapper/: gradle-wrapper.properties
cc/: README.md  package.json
cc/android/painthings/: local.properties
cc/controllers/: Auth.js  Users.js
cc/middleware/: AuthUser.js
cc/models/: UserModel.js
cc/routes/: UserRoute.js
config/: Database.js
controllers/: Art.js  Auth.js  Posts.js  Users.js
md/android/painthings/app/src/main/: AndroidManifest.xml
md/android/painthings/app/src/main/java/com/example/painthings/adapter/: HomeDateAdapter.kt
md/android/painthings/app/src/main/java/com/example/painthings/art/: ArtAdapter.kt
md/android/painthings/app/src/main/java/com/example/painthings/emotions/: EmotionsActivity.kt  EmotionsViewPagerAdapter.kt
md/android/painthings/app/src/main/java/com/example/painthings/network/: CallInstanceCreator.kt  WikiArtApiService.kt
md/android/painthings/app/src/main/java/com/example/painthings/onboarding/: OnboardActivity.kt  ViewPagerAdapter.kt
md/android/painthings/app/src/main/java/com/example/painthings/ui/: HomeActivity.kt
md/android/painthings/app/src/main/java/com/example/painthings/view_model/: ChartViewModel.kt  RegisterViewModel.kt
md/android/painthings/app/src/main/res/anim/: exit_to_bottom.xml
md/android/painthings/app/src/main/res/drawable/: background_input_form.xml
md/android/painthings/app/src/main/res/layout/: activity_create_new_post.xml
md/android/painthings/app/src/main/res/transition/: shared_transition.xml
md/android/painthings/app/src/main/res/values/: colors.xml
ml/: README.md  deployment.py
models/: ArtModel.js  PostModel.js
routes/: ArtRoute.js  AuthRoute.js  PostRoute.js  UserRoute.js
(+1 files in other folders)
