<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/layout_top_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_left_rounded"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHomeGreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/greet_user"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Take a look of your emotions"
                    android:textColor="@color/subtitleTextColor"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_dummy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/notification_container"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/background_circle"
                    android:elevation="@dimen/_200sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/notification_color"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/background_circle"
                        android:backgroundTint="@color/btnColor" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBarChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.example.painthings.barchart.PopupBarChart
            android:id="@+id/bc_emotions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:chart_bar_round_corner="true"
            app:chart_bar_secondary_color="@color/bcColor"
            app:chart_bar_size="@dimen/_2sdp"
            app:chart_bar_tooltip_subtitle_text_color="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="About Today"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_content_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_today"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/starry_night" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="@dimen/_24sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:fontFamily="@font/r_flex_light"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starry Night"
                        android:fontFamily="@font/r_flex_bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Artist"
                        android:fontFamily="@font/r_flex_light"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vincent Van Gogh"
                        android:textColor="@color/black"
                        android:fontFamily="@font/r_flex_bold"
                        android:textSize="16sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_share"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:elevation="@dimen/_2sdp"
                        android:paddingStart="@dimen/_32sdp"
                        android:paddingEnd="@dimen/_32sdp"
                        android:text="Share"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/btnColor"
                        app:cornerRadius="@dimen/_30sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:rippleColor="@color/white" />

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/fab_shadow"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/background_fab"
        app:layout_constraintBottom_toBottomOf="@id/fab_add"
        app:layout_constraintEnd_toEndOf="@id/fab_add"
        app:layout_constraintStart_toStartOf="@id/fab_add"
        app:layout_constraintTop_toTopOf="@id/fab_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:backgroundTint="@color/btnColor"
        android:elevation="12dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/btnColor"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@id/layout_top_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top_content"
        app:rippleColor="@color/white"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>